name=DAC121C08x
version=1.2.2
author=Wh1teRabbitHU
maintainer=Tamas Ruszka
sentence=Arduino library for the following Texas Instruments 12 bit DAC ICs: DAC121C081 and DAC121C085.
paragraph=More details and documentation can be found on the following link: https://github.com/Wh1teRabbitHU/DAC121C08x-Driver
category=Communication
url=https://github.com/Wh1teRabbitHU/DAC121C08x-Driver
architectures=*
depends=I2C